<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.basicdeb.mercadito.viewmodel.negocio.NegocioViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/relative_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:visibility="visible"
        >

        <Button
            android:id="@+id/btn_negocio_agregar"
            style="@style/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Producto" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_negocio_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_negocio_agregar"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>


</layout>